# WCI-SUV-Application

./: README.md  WCI-SUV-Application.sln
WCI-SUV/: Class1.cs  WCI-SUV.csproj  appsettings.json
WCI-SUV.Core/: WCI-SUV.Core.csproj
WCI-SUV.Core/Common/: Result.cs
WCI-SUV.Core/Common/Constants/: ConveyorNodes.cs
WCI-SUV.Core/Entities/: Conveyor.cs  EntityMapper.cs  Node.cs  Ticket.cs
WCI-SUV.Core/Events/: NodeChangedEventArgs.cs
WCI-SUV.Core/Interface/: IConveyorCache.cs  IConveyorType.cs  ICurrentUser.cs  IJsonHandlerService.cs  IJsonService.cs  IOpcClient.cs  ITicketCache.cs  ITicketProcessor.cs
WCI-SUV.Core/Interface/Database/: IAuditable.cs  IConveyorEntityService.cs  IDatabaseService.cs  IGenericRepository.cs  INodeEntityService.cs  INodeManager.cs  ITicketEntityService.cs
WCI-SUV.Core/Interface/OPC/: IOpcService.cs
WCI-SUV.Core/Interface/Scanner/: IScanner.cs
WCI-SUV.Core/Models/: AuditableEntity.cs  BaseEntity.cs  JsonDatabaseConnections.cs
WCI-SUV.Core/Services/: ConveyorService.cs  DatabaseService.cs  NodeManager.cs  TicketManager.cs  TicketProcessor.cs
WCI-SUV.DB/: WCI-SUV.DB.csproj  f.txt  info.txt  log.txt  new.txt  s.txt  somethig.txt  wrong.txt
WCI-SUV.DB/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
WCI-SUV.DB/Data/Configurations/: ConveyorConfiguration.cs
WCI-SUV.DB/Migrations/: 20250306185853_InitialCreate.Designer.cs  20250306185853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WCI-SUV.DB/Repositories/: GenericRepository.cs
WCI-SUV.DB/Repositories/Implementations/: ConveyorRepository.cs  NodeRepository.cs
WCI-SUV.DB/Services/: ConveyorCache.cs  ConveyorEntityService.cs  NodeEntityService.cs  TicketCache.cs  TicketEntityService.cs
WCI-SUV.IO/: Class1.cs  WCI-SUV.IO.csproj
WCI-SUV.IO/Interface/: IOpcClientService.cs
WCI-SUV.IO/Models/Json/: JsonHandler.cs
WCI-SUV.IO/Models/OPC/: BatchWrite.cs  OpcNodeManager.cs  PlcOpcClient.cs
WCI-SUV.IO/Services/: JsonService.cs
WCI-SUV.IO/Services/OPC/: JsonHandlerService.cs  OpcClientService.cs  OpcService.cs
WCI-SUV.IO/Services/Scanner/: ScannerService.cs
WCI-SUV.Tests/: Config.xml  CoreTests.cs  DbTests.cs  IoTests.cs  TicketTests.cs  WCI-SUV.Tests.csproj
WCI-SUV.Tests/public/: Nodes.txt
WCI-SUV.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WCI-SUV.UI.csproj
WCI-SUV.UI/Commands/: RelayCommand.cs
WCI-SUV.UI/ViewModels/: AddDatabaseConnectionViewModel.cs  AddOpcConnectionView.xaml  AddOpcConnectionView.xaml.cs  AddOpcConnectionViewModel.cs  ConveyorControlsViewModel.cs  DatabaseTableViewModel.cs  MainWindowViewModel.cs  SuvControlsViewModel.cs
WCI-SUV.UI/Views/: AddDatabaseTableView.xaml  AddDatabaseTableView.xaml.cs  ConveyorControlsView.xaml  ConveyorControlsView.xaml.cs  DatabaseTableView.xaml  DatabaseTableView.xaml.cs  ScanTicketBarcodeView.xaml  ScanTicketBarcodeView.xaml.cs  SuvControlsView.xaml  SuvControlsView.xaml.cs
